# Configuración de la base de datos
spring.datasource.url=jdbc:mysql://roundhouse.proxy.rlwy.net:13307/railway
spring.datasource.username=root
spring.datasource.password=sQfJHRXYfNMeiNJgyAjfnKdpLrWVPLJL
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Configuración JPA/Hibernate OK
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true


